<?xml version="1.0" encoding="us-ascii"?>
<linecounter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <description>All commenting styles.</description>

    <xi:include href="Code.xml"/>
    <xi:include href="HTML.xml"/>
    <xi:include href="Matlab.xml"/>
    <xi:include href="LaTeX.xml"/>
    <xi:include href="TDBD.xml"/>
    <xi:include href="XML.xml"/>

    <!--
    <commentingstyles>
        <style>
			<name></name>
			<extentions>
				<extension></extension>
			</extentions>
            <shortcommentstyles>
                <shortcomment></shortcomment>
            </shortcommentstyles>
            <longcommentstyles>
                <longcomment>
                    <StartString></StartString>
                    <EndString></EndString>
                </longcomment>
            </longcommentstyles>
		</style>
	</commentingstyles>
    -->
</linecounter>